{
    "$schema": "https://developer.microsoft.com/en-us/json-schemas/teams/v1.8/MicrosoftTeams.schema.json",
    "manifestVersion": "1.8",
    "version": "1.0.1",
    "id": "2b28ab81-99f3-4d1c-9a5e-90891128fea5",
    "packageName": "com.microsoft.teams.extension",
    "developer": {
        "name": "Beniamin Bia",
        "websiteUrl": "https://localhost:3000",
        "privacyUrl": "https://localhost:3000/privacy",
        "termsOfUseUrl": "https://localhost:3000/termsofuse"
    },
    "icons": {
        "color": "color.png",
        "outline": "outline.png"
    },
    "name": {
        "short": "Catalog Scolar",
        "full": ""
    },
    "description": {
        "short": "Short description for Catalog Scolar.",
        "full": "Full description of Catalog Scolar."
    },
    "accentColor": "#FFFFFF",
    "configurableTabs": [
        {
            "configurationUrl": "https://localhost:3000/config",
            "canUpdateConfiguration": true,
            "scopes": [
                "team",
                "groupchat"
            ]
        }
    ],
    "staticTabs": [
        {
            "entityId": "index",
            "name": "Personal Tab",
            "contentUrl": "https://automations.avramiancuturda.ro/tab",
            "websiteUrl": "https://automations.avramiancuturda.ro/tab",
            "scopes": [
                "personal"
            ]
        }
    ],
    "permissions": [
        "identity",
        "messageTeamMembers"
    ],
    "validDomains": [
        "localhost",
        "automations.avramiancuturda.ro",
        "localhost:3000"
    ]
}