{"$schema":"https://developer.microsoft.com/en-us/json-schemas/teams/v1.8/MicrosoftTeams.schema.json","version":"1.0.0","manifestVersion":"1.8","id":"2b28ab81-99f3-4d1c-9a5e-90891128fea5","packageName":"com.microsoft.teams.extension","name":{"short":"Catalog Scolar","full":""},"developer":{"name":"Teams App, Inc.","mpnId":"","websiteUrl":"https://localhost:3000","privacyUrl":"https://localhost:3000/privacy","termsOfUseUrl":"https://localhost:3000/termsofuse"},"description":{"short":"Short description for Catalog Scolar.","full":"Full description of Catalog Scolar."},"icons":{"outline":"outline.png","color":"color.png"},"accentColor":"#FFFFFF","configurableTabs":[{"configurationUrl":"https://localhost:3000/config","canUpdateConfiguration":true,"scopes":["team","groupchat"]}],"staticTabs":[{"entityId":"index","name":"Personal Tab","contentUrl":"https://192.168.0.100:3000/tab","websiteUrl":"https://192.168.0.100:3000/tab","scopes":["personal"]}],"validDomains":["localhost","192.168.0.100","localhost:3000"],"permissions":["identity","messageTeamMembers"]}